# apk9

GeoToolsGeoSulAndroid_with_CI/: CLOUD_BUILD_README.txt  README.md  build.gradle  gradle.properties  settings.gradle
GeoToolsGeoSulAndroid_with_CI/app/: build.gradle
GeoToolsGeoSulAndroid_with_CI/app/src/main/: AndroidManifest.xml
GeoToolsGeoSulAndroid_with_CI/app/src/main/assets/models/pt/: README.txt
GeoToolsGeoSulAndroid_with_CI/app/src/main/assets/www/: app.js  index.html  manifest.webmanifest  sw.js
GeoToolsGeoSulAndroid_with_CI/app/src/main/java/com/geosul/geotools/: MainActivity.kt
GeoToolsGeoSulAndroid_with_CI/app/src/main/res/drawable/: ic_launcher_foreground.xml
GeoToolsGeoSulAndroid_with_CI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GeoToolsGeoSulAndroid_with_CI/app/src/main/res/values-night/: themes.xml
GeoToolsGeoSulAndroid_with_CI/app/src/main/res/xml/: network_security_config.xml
GeoToolsGeoSulAndroid_with_CI/github_workflows/workflows/: build-apk.yml
